buildscript {
  ext.versions = [
      'kotlin': '1.2.31',
      'jmh': '1.19',
      'jsr305': '3.0.2',
      'animalSniffer': '1.10',
      'junit': '4.12',
      'assertj': '1.7.0'
  ]

  ext.deps = [
      'kotlin': [
          'stdLib': [
              'common': "org.jetbrains.kotlin:kotlin-stdlib-common:${versions.kotlin}",
              'jre6': "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
              'jre7': "org.jetbrains.kotlin:kotlin-stdlib-jre7:${versions.kotlin}",
          ],
          'test': [
              'common': "org.jetbrains.kotlin:kotlin-test-common:${versions.kotlin}",
              'annotations': "org.jetbrains.kotlin:kotlin-test-annotations-common:${versions.kotlin}",
              'jre': "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}",
          ],
      ],
      'jmh': "org.openjdk.jmh:jmh-core:${versions.jmh}",
      'jsr305': "com.google.code.findbugs:jsr305:${versions.jsr305}",
      'animalSniffer': "org.codehaus.mojo:animal-sniffer-annotations:${versions.animalSniffer}",
      'test': [
          'junit': "junit:junit:${versions.junit}",
          'assertj': "org.assertj:assertj-core:${versions.assertj}"
      ]
  ]

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    classpath "me.champeau.gradle:jmh-gradle-plugin:0.4.5"
  }

  repositories {
    mavenCentral()
    jcenter()
    maven { url "https://plugins.gradle.org/m2/" }
  }
}

subprojects {
  repositories {
    mavenCentral()
  }
}
